/**
 * ROFI Color theme
 * NAME: dmenu.rasi
 * DESCRIPTION: This is a vertical prompt similar to dmenu.
 * AUTHOR: Filippo Tolin
 */

* {
    background-color:           #3F3F3F;
    border-color:               #3F3F3F;
    text-color:                 #ffffff;
    height:                     23px;
    font:                       "Jetbrains Mono Nerd 12";
    prompt-font:                "Jetbrains Mono Nerd 12";
    prompt-background:          #51afef;
    prompt-foreground:          #282c34;
    prompt-padding:             2px;
    selected-normal-background: #ae3f3e;
    selected-normal-foreground: #ffffff;
}

/*
USE_ICON=NO
*/

#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: vertical;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/

